.section {
    padding: 80px 0;

    &:nth-child(even) {
        background: darken(#f9fbfd,1%);
    }

    .section-devider {
        display: block;
        height: 1px;
        margin: 50px 0;

        &.transparent {
            background-color: transparent;
        }
    }

    &.py-sm {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    &.py-lg {
        padding-top: 140px !important;
        padding-bottom: 140px !important;
    }


    .section-subtitle {
        font-size: calc(13px + (13 - 13) * ((100vw - 320px) / (1200 - 320)));
        font-weight: 500;
        margin-bottom: 0px;
        opacity: .9;
        
    }

    .section-title {
        font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: 7px;
        font-weight: 600;
    }

    .components-section-title {
        font-size: calc(18px + (23 - 18) * ((100vw - 320px) / (1200 - 320)));
        margin-bottom: 15px;
        
        @include media-breakpoint-up(lg) {
            font-size: 23px;
        }
    }

    .section-secondary-title {
        font-size: 17px;
        opacity: .7;
        margin-bottom: 15px;
    }

    &.has-overlay {
        position: relative;

        * {
            position: static;
            z-index: 9;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($white,.6);
            z-index: 1;
        }
    }

    &.has-img-bg {
        position: relative;
        background: gainsboro no-repeat center top fixed;
        background-size: cover;
        color: $white;

        * {
            position: relative;
            z-index: 100;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($black,.8);
            z-index: 1;
        }
    }
}

.portfolio-section {

    .filters {       
        border: 2px solid $border-color;
        border-radius: 100px;
        padding: 2px;
        margin: 0 auto 20px;
        max-width: 400px;
        @include flex;
        justify-content: space-between;

        a {
            flex-basis: 0;
            color: $body-color;
            font-size: 13px;
            font-weight: 500;
            opacity: .7;
            padding: 8px 14px;
            @include custom-transition(all,.3);

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                opacity: .9;
            }

            &.active {
                opacity: 1;
                border-radius: 100px;
                background: $primary;
                color: $white;
            }
        }

    }

    .portfolio-container {

        .portfolio-item { 
            position: relative;
            padding-left: 0;
            padding-right: 0;
            margin: 10px -5px;
            overflow: hidden;
            border-radius: $card-border-radius;

            .content-holder {
                @include middle();
                left: 200%;
                width: 100%;
                height: 100%;
                background: rgba($primary,.8);
                @include flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 0 15px;
                color: $white;
                opacity: 0;
                visibility: hidden;
                @include custom-transition(all,.28);

                .title {
                    font-size: 22px;
                    font-weight: 600;
                }

                .subtitle {
                    font-weight: 500;
                    opacity: 1;
                }

            }

            &:hover {

                .content-holder {
                    left: 50%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

