<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>LeadMark Landing page | Free Bootstrap 4.3.x landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">


    <!-- Seccion Navegacion -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Boton del servicio tecnico-->
            
            <!--Boton del servicio tecnico-->
            <button class="servicio-tecnico-btn">Servicio Tecnico</button>

            <!--2 LOGOS-->
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/derco.jpg" alt="" height="30" width="50">
            </a>

            <a class="navbar-brand" href="#">
                <img src="assets/imgs/suzuval.jpg" alt="" height="30" width="50">
            </a>

            <a class="navbar-brand" class="nav-item" href="#">
                <img src="assets/imgs/BUSCAR1.webp" alt="" href="components.html" class="ml-4 nav-link btn btn-primari btn-sm rounded"><h3 style="color:white;">BUSCAR</h3></a>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service", style="color: red;">HOME</a>
                    </li>
                    <div class="nav-link"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">0KM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">SEMINUEVOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">SEGUROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">RENTCAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">CAMIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">CONTACTO</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin de seccion navegacion -->


    <!-- Seccion del header -->
    <header class="header">
        <div class="overlay">

            <!-- VAMOS! aqui el span mantiene la linea y se le cambia el color a 0 KM -->
            <h1 class="title">Cotiza tu <span style="color: red;">0 KM </span></h1>

            <!-- h5 para el subtitulo en casilla mas pequeño -->
            <a href="#" class="cuadrado">
                <h5>COTIZA AQUI</h5> </a>
                
                <div class="contenedor-titulos">
                    <h6>VEHICULOS <span style="color: red;">0 KM </span> </h6>
                    <h3><span style="color: red;">Busca tu vehiculo </span>0 KM</h3>
                </div>
            
            <form class="formulario">
                <div class="input-container">
                    <label>MARCA DE VEHICULO:</label>
                    <input type="text" placeholder="Cualquier marca">
                </div>
                
                <div class="input-container">
                    <label>TIPO DE VEHICULO:</label>
                    <input type="text" placeholder="Cualquier tipo">
                </div>
                
                <div class="input-container">
                    <label>PRECIO VEHICULO</label>
                    <input type="text" placeholder="Precio menor a mayor">
                </div>

                <div class="input-container">
                <button id="buscarv" type="button" style="background: red; color: white;">Buscar Vehiculo</button>
                </div>
            </form>
            
            
             
        
        </div>  
        
        
    </header>
    <!-- Fin del header -->


    <!-- Seccion servicios -->        
    <section  id="service" class="contenedor-fondo">
        
        <div class="contenedor-title">
        
                <h6 class="section-subtitle text-center">EXPLORAR EL ESPACIO 3D</h6>
                <h1 class="section-title text-center">SHOWROOM 3D</h1>        
        </div>

        <div class="parte2">
            <button id="buscarv1" type="button" style="background: red; color: white;">ENTRA AQUI</button>
        </div>

    </section>
    <!-- Fin de seccion servicios -->


    <!-- Seccion portafolio nuevos -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-subtitle mb-5 text-center">NUESTROS VEHICULOS</h6>
            <h6 class="section-title text-center">Destacados <pan style="color: red;">0 KM</pan></h6>
            
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    Todos
                </a>
                <a href="#" data-filter=".advertising">
                    Suzuki
                </a>
                <a href="#" data-filter=".branding">
                    Renault
                </a>
                <a href="#" data-filter=".web">
                    Mazda
                </a>
              
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/3 sport.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/auto/gw.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">3 SPORT CORE</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/mazda1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">3 Sedan</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/sz2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SUZUKI</h6>
                                <p class="subtitle">S-PRESSO</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/mazda2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">SUV CX-5</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/sz.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SUZUKI</h6>
                                <p class="subtitle">SWIFT</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/mazda3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                       <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">SUV CX-60</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/sz1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SUZUKI</h6>
                                <p class="subtitle">SWIFT DZIRE</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 advertising new"> 
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/sz3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SUZUKI</h6>
                                <p class="subtitle">FRONK</p>
                            </div>
                        </div>
                    </div>
                            
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/rt4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">RENAULT</h6>
                                <p class="subtitle">INTENS</p>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/rt1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">RENAULT</h6>
                                <p class="subtitle">TALIANT</p>
                            </div>
                        </div>
                    </div>                                                     
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/rt2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">RENAULT</h6>
                                <p class="subtitle">KWID</p>
                            </div>
                        </div>
                    </div>                                                    
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/rt.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">RENAULT</h6>
                                <p class="subtitle">OROCH</p>
                            </div>
                        </div>
                    </div>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/rt3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">RENAULT</h6>
                                <p class="subtitle">ZEN PLUS 4X2</p>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>
            <div class="parte3">
                <button id="buscarv1" type="button" style="background: red; color: white;">VER TODOS LOS VEHICULOS</button>
                </div> 
        </div>   
                 
    </section>
    <!-- Fin portafolio nuevos -->


    <!-- Seccion blog -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center"></h6>
            <h6 class="section-subtitle mb-5 text-center"></h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/st3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">SERVICIOS</h6>
                            <p></p>
                            <a href="javascript:void(0)" class="small text-muted">SOLICITAR</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/st1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title"> SERVICIO TECNICO AUTORIZADO 24/7</h5>
                            <p>+56 32 1547859</p>
                            <a href="javascript:void(0)" class="small text-muted">SOLICITAR</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="assets/imgs/gara1.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">                         
                            <h6 class="card-title">CONTACTANOS</h6>
                            <p>Deja tu correo electronico aqui</p>
                            <a href="javascript:void(0)" class="small text-muted">EMAIL</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin seccion blog -->

    <!-- Seccion portafolio usados -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-subtitle mb-5 text-center">NUESTROS VEHICULOS</h6>
            <h6 class="section-title text-center">Semi<pan style="color: red;">Nuevos</pan></h6>
            
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/mazda.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/auto/gw.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">3 SPORT CORE</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/mazda1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">MAZDA</h6>
                                <p class="subtitle">3 Sedan</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="assets/imgs/auto/sz2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">SUZUKI</h6>
                                <p class="subtitle">S-PRESSO</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
            </section>     
    <!-- Fin portafolio usados -->  
    

    <!-- Seccion mapa -->
    <section  class="section" id="testmonial1" class="cuadrado1">
        
        <div class="containere">
             
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d418.1654197193793!2d-71.54417139467591!3d-33.0216104203333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dddf3e33178b%3A0xb256d63346455821!2sDerco%20Center!5e0!3m2!1ses!2scl!4v1713456817532!5m2!1ses!2scl" width="1880" height="950" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class= "containere img" alt="Imagen"></iframe>
            
            
             <div class="contenedor-rojo">  
            <h6 style="color: white;">Busca tu sucursal cercana</h6>
            <form class="formulario1">
                <div class="input-container1">
                    <label style="color: white;">CIUDAD</label>
                    <input type="text">
                </div>
                
                <div class="input-container1">
                    <label style="color: white;">COMUNA</label>
                    <input type="text">
                </div>
                
                <div class="input-container1">
                    <label style="color: white;">SUCURSAL</label>
                    <input type="text">
                </div>

                <div class="input-container1">
                <button id="buscarv" type="button" style="background: black; color: white;">BUSCAR</button>
                </div>
            </div>
            </form>
             
           
        </div>
    </section>
    <!-- Fin seccion mapa -->

    
    <!-- Seccion de logos de marcas -->
    <section class="section" id="marcas">
        
        <h6 class="titulo-marcas">Nuestras <pan style="color: red;">Marcas</pan></h6>
            <div class="contenedor-logos">
                <img src="assets/imgs/logo suzu.jpg" alt="Logo 1">
                <img src="assets/imgs/logo mazda1.jpg" alt="Logo 2">
                <img src="assets/imgs/rena.jpg" alt="Logo 3">
                <img src="assets/imgs/haval2.jpg" alt="Logo 4">
                <img src="assets/imgs/gw.jpg" alt="Logo 5">
                <img src="assets/imgs/changan.jpg" alt="Logo 6">
                <img src="assets/imgs/jac.jpg" alt="Logo 7">
            </div>
        
    </section>
    <!-- Fin de seccion logos de marcas -->


    <!-- Seccion final de pagina -->
    <section class="contenedor-end">
        <div class="contenedor-end">
            <div class="opciones">
                <div class="opcion">
                    <a href="#">Intranet</a>
                </div>
                <div class="opcion">
                    <a href="#">Terminos y Condiciones</a>
                </div>
                <div class="opcion">
                    <a href="#">Terminos y Condiciones Derco Seguro</a>
                </div>
            </div>
            <div class="imagen">
                <img src="assets/imgs/play.jpg" alt="Imagen">
            </div>
            <div class="redes-sociales">
                <a href="#"><img src="assets/imgs/insta.png" alt="Instagram"></a>
                <a href="#"><img src="assets/imgs/face.png" alt="Twitter"></a>
                <a href="#"><img src="assets/imgs/wsa.png" alt="WhatsApp"></a>
            </div>
        </div>
    </section>
    <!-- Fin final de pagina -->


    <!-- Seccion final de pagina 2 -->
    <section class="subtitulo">
        <div class="subtitulo">
        <h6 class="subtitulo">Concecionario oficial de DercoCenter, lider en la compra y venta de autos nuevos y usados
            con una amplia gama de servicios, tales como: alternativas de financiamiento, seguros, desabolladura y pintura,
            mantenciones, mecanica en general, servicio tencino, accesorios y repuestos originales de las marcas Suzuki, Mazda,
            Renault. <br>
            Todos los precios publicados en el sitio web estan sujetos a modificaciones sin previo aviso. las bases legales
            de la camapaña 0km las puedes encontrar en http://dercocenter.cl/bases-legales/
        </h6>
        </div>

    </section>
    <!-- Fin final de pagina 2 -->

   
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
